ktor_version=2.3.0
arrow_version=1.2.0-RC
kotlin_version=1.8.20
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
prometeus_version=1.6.3
opentelemetry_version=1.25.0
