fmodel_version=3.5.0
ktor_version=2.3.8
arrow_version=1.2.1
suspendapp_version=0.4.0
kotlin_version=1.8.20
coroutines_version=1.7.3
logback_version=1.4.14
kotlin.code.style=official
postgres_version=42.5.1
r2dbc_version=1.0.0.RELEASE
h2_version=2.1.214
prometeus_version=1.6.3
opentelemetry_version=1.25.0
kotlinx_collections_immutable_version=0.3.7
